.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    height: auto;
    padding: 0 0 60px 0;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth; 
    position: relative;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 250px;
    flex-shrink: 0;
    background-color: #2DDDC3;
}

.headerContent{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    width: 328px;
    margin: 37px 0 0 0;
}

.Logo{
    margin: 0 0 36.26px 0;
}

.comment{
    margin: 0 0 0 0;
    color: #113C35;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 26px */
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.mapSection{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 217px;
    flex-shrink: 0;
    border-radius: 27px;
    margin: -73px 0 0 0;
    background-color: #FFFFFF;
}

.mapView{
    position: absolute;
    bottom: 0;
    width: 328px;
    height: 174px;
    flex-shrink: 0;
    border-radius: 17px;
}

.map{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 174px;
    flex-shrink: 0;
    border-radius: 17px;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 20px 0 49px 0;
}
