.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    height: auto;
    text-align: center;
    overflow-y: auto;
    scroll-behavior: smooth; 
    position: relative;
}

.topBar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100vw;
    height: 70px;
    margin: 10% 0 0 0;
}

.pageName{
    font-size: 20px;
    font-weight: bold;
}

.searchBtn{
    background-color: transparent;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    right: 0px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border: none; 
    outline: none; 
}

.map{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    height: 75vh;
    margin: 2% 0 0 0;
}

.mapView{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 75vh;
    overflow: hidden;
}

.listDetailBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    position: absolute;
    bottom: 50px;
    width: 125px;
    height: 43px;
    border-radius: 53px;
    border: 1px solid #BEBEBE;
    background-color: #FFFFFF;
    cursor: pointer;
    z-index: 2;
}

.listSquare{
    width: 20px;
    height: 20px;
    background-color: #D9D9D9;
}

.listDetail{
    font-size: 15px;
}

/*SearchModal*/
.searchModalContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 3;
}

.searchModalHeader{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 50px;
    margin: 18% 0 0 0;
}

.back{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 30px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    cursor: pointer;
    border: none; 
    outline: none; 
}

.searchLine{
    width: 100%;
}

.searchSection{
    display: flex;
    justify-content: space-around;
    gap: 25px; /* 버튼 사이 간격 */
    width: 300px; 
    margin: 13px 80px 13px 80px;
    flex-shrink: 0;
}

.searchSectionBtn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px; /* 버튼 사이 간격 */
    width: 81px;
    height: 33px;
    padding: 0 2px 0 2px;
    margin: 0 0 0 0;
    border-radius: 15px;
    background-color: transparent;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.searchSectionBtn:active
, .searchSectionBtn:focus{
    background-color: #2DDDC3;
    color: #FFFFFF;
    border: none;
}

.searchHistory{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid #D3D3D3;
    width: 100%;
    height: 64px;
}

.query{
    position: absolute;
    left: 80px;
    font-size: 19px;
    font-weight: 500;
}

.searchTime{
    position: absolute;
    right: 50px;
    font-size: 12px;
    color: #7B7878;
}

.delete{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    width: 11px;
    height: 11px;
    background-color: transparent;
    cursor: pointer;
    border: none; 
    outline: none; 
}

/*listModal*/
/* 슬라이드 애니메이션 */
@keyframes slideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }

@keyframes slideDown {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(100%);
    }
  }

.listModalContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.listModalBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center; 
    justify-content: center;
    z-index: 2; 
}

.listModalContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 83%;
    background-color: #FFFFFF;
    box-shadow: 0 -5px 10px -9px rgba(0, 0, 0, 0.5);
    border-top-left-radius: 37px;
    border-top-right-radius: 37px;
    overflow-y: auto; 
    scroll-behavior: smooth; 
    overflow-x: hidden; 
    animation: slideUp 0.5s ease-in-out;
    z-index: 3;
}

.listModalHeader{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    height: 35px;
    margin: 8% 0 0 0;
}

.alignmentBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 33px;
    padding: 0 2px 0 2px;
    margin: 0 0 0 0;
    border-radius: 15px;
    background-color: transparent;
    font-size: 15px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.companySorting{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 26px;
    margin: 8px 0 0 30px;
}

.sortingReviewBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 26px;
    border-radius: 14px;
    border: 1px solid #BEBEBE;
    background-color: #FFFFFF;
    font-size: 12px;
}

.sortingRecommendationBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 26px;
    border-radius: 14px;
    border: 1px solid #BEBEBE;
    background-color: #FFFFFF;
    font-size: 12px;
}

.companyList{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 75%;
    margin: 5% 0 0 0;
    overflow-y: auto; 
    scroll-behavior: smooth; 
    overflow-x: hidden; 
}

.socialEnterprise{
    width: 100%;
    height: 124px;
    border-bottom: 1px solid #D3D3D3;
}

.listRow{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 0 20px 0 20px;
}

.listCompanyName{
    margin: 0 0 0 0;
    background-color: transparent;
    color:#009C7A;
    font-size: 15px;
}

.listSocialPurposeType{
    margin: 0 0 0 0;
    color: #BEBEBE;
    font-size: 12px;
}

.listAddress{
    width: 200px;
    color: #000000;
    font-size: 12px;
}

.listInfo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 71px;
    height: 26px;
    padding: 0 0 0 0;
    margin: 0 0 10px 0;
    border-radius: 14px;
    background-color: #7B7878;
    color: #FFFFFF;
    font-size: 12px;
}

/*category & type code*/
.modalName{
    margin: 0 0 0 0;
    font-size: 15px;
    font-weight: 900;
}

.modalMemo{
    margin: 0 0 0 0;
    font-size: 9px;
    color: #BEBEBE;
}

.okay{
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 12px;
    font-weight: 500;
    background-color: transparent;
}

/*categoryModal*/
.categoryModalContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.categoryModalBackground{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; 
    justify-content: center;
    background-color: #BEBEBE;
    opacity: 0.5;
    z-index: 4;
}

.categoryModalContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 243px;
    height: 450px;
    padding: 0 20px 0 20px;
    background-color: #FFFFFF;
    box-shadow: 0 -5px 10px -9px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    z-index: 5;
}

.categoryModalHeader{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 20px;
    width: 100%;
    height: 30px;
    margin: 20px 0 0 20px;
}

.categoryBtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    width: 80%;
    height: 263px;
    margin: 20% 0 0 0;
}

.category{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: 64px;
    background-color: transparent;
    border-bottom: 1px solid #D3D3D3;
    font-size: 12px;
}

/*typeModal*/

.typeModalContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.typeModalBackground{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; 
    justify-content: center;
    background-color: #BEBEBE;
    opacity: 0.5;
    z-index: 4;
}

.typeModalContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 243px;
    height: 380px;
    padding: 0 20px 0 20px;
    background-color: #FFFFFF;
    box-shadow: 0 -5px 10px -9px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    z-index: 5;
}

.typeModalHeader{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 20px;
    width: 100%;
    height: 30px;
    margin: 20px 0 0 20px;
}

.typeBtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    height: 250px;
    margin: 8% 0 0 0;
}

.row{
    display: flex; /* 이 속성으로 컨테이너를 flex 컨테이너로 설정 */
    flex-direction: row; /* 아이템들을 수평 방향으로 나열 */
    align-items: center; /* 아이템들을 수직 방향(가로 방향의 교차 축)에서 가운데 정렬 */
    justify-content: space-between; /* 아이템들 사이에 균등한 간격을 두고 정렬 */
    gap: 5px;
}

.education, .health, .environment, .childcare, 
.manufacturing,.distribution, .others, .all {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 20px;
    padding: 0 0 0 0;
    border-radius: 14px;
    border: 1px solid #BEBEBE;
    background-color: #FFFFFF;
    color: #747474;
    font-size: 12px;
}
.socialWelfare, .cultureArt, .tourismSports, .housekeepingCare,
.regionalDevelopment, .informationTechnology   {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 20px;
    padding: 0 0 0 0;
    border-radius: 14px;
    border: 1px solid #BEBEBE;
    background-color: #FFFFFF;
    color: #747474;
    font-size: 12px;
}

.forestConservationManagement {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 20px;
    padding: 0 0 0 0;
    border-radius: 14px;
    border: 1px solid #BEBEBE;
    background-color: #FFFFFF;
    color: #747474;
    font-size: 12px;
}

.culturalHeritageConservationUtilization {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 20px;
    padding: 0 0 0 0;
    border-radius: 14px;
    border: 1px solid #BEBEBE;
    background-color: #FFFFFF;
    color: #747474;
    font-size: 12px;
}

.employmentServices {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 20px;
    padding: 0 0 0 0;
    border-radius: 14px;
    border: 1px solid #BEBEBE;
    background-color: #FFFFFF;
    color: #747474;
    font-size: 12px;
}

.facilityManagementCleaning {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 20px;
    padding: 0 0 0 0;
    border-radius: 14px;
    border: 1px solid #BEBEBE;
    background-color: #FFFFFF;
    color: #747474;
    font-size: 12px;
}

.socialServiceProvision {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 20px;
    padding: 0 0 0 0;
    border-radius: 14px;
    border: 1px solid #BEBEBE;
    background-color: #FFFFFF;
    color: #747474;
    font-size: 12px;
}

.greenEnergy {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 103px;
    height: 20px;
    padding: 0 0 0 0;
    border-radius: 14px;
    border: 1px solid #BEBEBE;
    background-color: #FFFFFF;
    color: #747474;
    font-size: 12px;
}


:is(.education, .health, .socialWelfare, .environment, .cultureArt, 
.tourismSports, .childcare, .forestConservationManagement, .housekeepingCare,
.culturalHeritageConservationUtilization, .employmentServices, 
.facilityManagementCleaning, .regionalDevelopment, .socialServiceProvision, 
.informationTechnology, .manufacturing, .distribution, .greenEnergy, .others, .all):active,
:is(.education, .health, .socialWelfare, .environment, .cultureArt, 
.tourismSports, .childcare, .forestConservationManagement, .housekeepingCare,
.culturalHeritageConservationUtilization, .employmentServices, 
.facilityManagementCleaning, .regionalDevelopment, .socialServiceProvision, 
.informationTechnology, .manufacturing, .distribution, .greenEnergy, .others, .all):focus {
    background-color: #747474;
    color: #FFFFFF;
    border: none;
}

/*button 외곽선 없애는 설정부분*/
button:focus 
, button:active
, button:hover{
    outline: none !important; /* 포커스 시 외곽선 강제로 제거 */
    border: none !important; 
    box-shadow: none !important; /* 포커스 시 그림자 강제로 제거 */
}

button{
    -webkit-tap-highlight-color: transparent;
}