.regionModalContainer {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0 50px 50px 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    z-index: 1000;
  }
  
  .regionModalContent {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 24px;
    width: 100%;
    height: 80%;
    animation: slideInLeft 0.3s ease-out;
    z-index: 3;
  }

  .regionGrid{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
  }

  .regionButton{
    width: 186px;
    height: 39px;
    flex-shrink: 0;
  }

  .cityGrid{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    height: 650px;
    overflow-y: auto;
    padding: 30px 0 30px 0;
    
  }

  .cityButton{
    width: 167px;
    height: 39px;
    flex-shrink: 0;
    border-radius: 10px;
  }
  
  @keyframes slideInLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }